# EasyPostman

./: .gitignore  AGENTS.md  README.md  README_CN.md  README_EN.md  README_zh.md  pom.xml
easy-postman-collection-core/: pom.xml
easy-postman-collection-core/src/main/java/com/laker/postman/collection/: CollectionInheritance.java  CollectionTreeQueries.java
easy-postman-collection-core/src/main/java/com/laker/postman/collection/importer/: AuthParserUtil.java
easy-postman-collection-core/src/main/java/com/laker/postman/collection/model/: CollectionDocument.java  CollectionNode.java  CollectionNodeType.java  CollectionParseResult.java  CollectionRequestContext.java  RequestGroup.java
easy-postman-collection-core/src/test/java/com/laker/postman/collection/: CollectionInheritanceTest.java  CollectionTreeQueriesTest.java
easy-postman-http-runtime/: pom.xml
easy-postman-platform/: pom.xml
easy-postman-platform/src/main/java/com/laker/postman/ioc/: ApplicationContext.java  Autowired.java  BeanFactory.java
easy-postman-platform/src/main/java/com/laker/postman/platform/update/: UpdateCenter.java  UpdateSettingsProvider.java  UpdateStateStore.java  VersionChecker.java  WindowsRegistryChecker.java
easy-postman-platform/src/test/java/com/laker/postman/ioc/behavior/: ApplicationContextBehaviorTest.java
easy-postman-platform/src/test/java/com/laker/postman/platform/update/: UpdateCenterTest.java
easy-postman-plugin-api/: pom.xml
easy-postman-plugin-api/src/main/java/com/laker/postman/plugin/api/: PluginContext.java  PluginContributionSupport.java  PluginDescriptor.java  PluginHostActions.java  PluginMenuActionContext.java  PluginMenuContribution.java  PluginSettingsContribution.java  PluginSettingsContributionContext.java  PluginStorage.java  PluginUpdateMetadata.java  PluginUpdateMetadataContribution.java  ScriptCompletionContributor.java  ScriptCompletionItem.java  ScriptCompletionKind.java  ScriptCompletionSink.java  StatusBarActionContribution.java
easy-postman-plugin-api/src/test/java/com/laker/postman/plugin/api/: PluginContributionSupportTest.java  PluginSettingsContributionContextTest.java
easy-postman-plugin-runtime/: pom.xml
easy-postman-plugin-runtime/src/main/java/com/laker/postman/plugin/market/: PluginCatalogEntry.java  PluginCatalogService.java  PluginInstallerService.java
easy-postman-plugin-runtime/src/main/java/com/laker/postman/plugin/runtime/: PluginCandidateResolver.java  PluginFileInfo.java  PluginFileStorage.java  PluginLoader.java  PluginPlatformSettingsStore.java  PluginRegistry.java  PluginRuntime.java  PluginRuntimePaths.java  PluginScanner.java  PluginSettingsStore.java  PluginStateStore.java  PluginVersionComparator.java  RuntimeVersionResolver.java
easy-postman-plugin-runtime/src/test/java/com/example/: LinkageErrorRuntimePlugin.java  TestRuntimePlugin.java
easy-postman-plugin-runtime/src/test/java/com/laker/postman/plugin/runtime/: PluginRegistryTest.java  PluginRuntimePathsTest.java  PluginRuntimeTest.java
easy-postman-plugins/: README.md  pom.xml
easy-postman-plugins/plugin-capture/: pom.xml
easy-postman-plugins/plugin-capture/src/main/resources/: capture-messages.properties  capture-messages_zh.properties
easy-postman-plugins/plugin-client-cert/: pom.xml
easy-postman-plugins/plugin-client-cert/src/main/resources/: client-cert-messages.properties  client-cert-messages_zh.properties
easy-postman-plugins/plugin-client-cert/src/packaging/offline/: catalog.json
easy-postman-plugins/plugin-decompiler/: README.md  pom.xml
easy-postman-plugins/plugin-decompiler/src/main/resources/: decompiler-messages.properties  decompiler-messages_zh.properties
easy-postman-plugins/plugin-decompiler/src/packaging/offline/: catalog.json
easy-postman-plugins/plugin-git/: README.md  pom.xml
easy-postman-plugins/plugin-git/src/packaging/offline/: catalog.json
easy-postman-plugins/plugin-kafka/: README.md  pom.xml
easy-postman-plugins/plugin-kafka/src/main/resources/: kafka-messages.properties  kafka-messages_zh.properties
easy-postman-plugins/plugin-manager/src/main/resources/plugin-catalog/: catalog-gitee.json  catalog-github.json
easy-postman-plugins/plugin-redis/: pom.xml
easy-postman-plugins/plugin-redis/src/main/resources/: redis-messages.properties  redis-messages_zh.properties
easy-postman-plugins/plugin-redis/src/packaging/offline/: catalog.json
easy-postman-request-core/: pom.xml
easy-postman-request-core/src/main/java/com/laker/postman/request/compare/: HttpRequestDirtyComparator.java  HttpRequestEditNormalizer.java  HttpRequestEditSnapshot.java
easy-postman-request-core/src/main/java/com/laker/postman/request/defaults/: GeneratedRequestHeaderPolicy.java  HttpRequestDefaults.java
easy-postman-request-core/src/main/java/com/laker/postman/request/edit/: HttpRequestBodyTypeResolver.java  HttpRequestEditorContentSummary.java  HttpRequestEditorDraft.java  HttpRequestEditorDraftMapper.java  HttpRequestSaveMerger.java  HttpRequestSettingsDraft.java
easy-postman-request-core/src/main/java/com/laker/postman/request/model/: AuthApiKeyPlacement.java  AuthType.java  CookieInfo.java  HttpFormData.java  HttpFormUrlencoded.java  HttpHeader.java  HttpParam.java  HttpRequestItem.java  HttpRequestProxyPolicy.java  HttpRequestVersions.java  RedirectInfo.java  (+5 more)
easy-postman-ui/: pom.xml
easy-postman-ui/src/main/java/com/laker/postman/common/: UiSingletonFactory.java  UiSingletonPanel.java
easy-postman-ui/src/main/java/com/laker/postman/util/: AsyncClipboardUtil.java  EditorThemeUtil.java  FileChooserUtil.java  FontsUtil.java  IconUtil.java  NotificationUtil.java  UiI18n.java  UiMessageKeys.java
easy-postman-ui/src/main/resources/: ui-messages.properties  ui-messages_zh.properties
easy-postman-ui/src/main/resources/themes/: easypostman-dark.xml  easypostman-light.xml
easy-postman-ui/src/test/java/com/laker/postman/util/: AsyncClipboardUtilTest.java  EditorSyntaxThemeResourceTest.java  EditorThemeUtilTest.java  FileChooserUtilTest.java  FontsUtilTest.java  NotificationUtilTest.java  UiI18nTest.java
(+2733 files in other folders)
