<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laker.tools</groupId>
        <artifactId>easy-postman-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!--
        插件版本单独维护。
        初始独立版本从 5.3.16 起步，后续只在该插件有变更时单独递增。
     -->
    <version>5.3.17</version>
    <artifactId>easy-postman-plugin-kafka</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- 插件编译依赖宿主当前平台包版本，运行兼容基线则使用独立插件平台版本。 -->
        <host.version>${revision}</host.version>
        <!--
            插件元数据单一真源放在 pom.xml。
            descriptor 模板和发布 catalog 都从这里间接生成，避免多处手填漂移。
         -->
        <plugin.id>plugin-kafka</plugin.id>
        <plugin.name>Kafka Plugin</plugin.name>
        <plugin.entryClass>com.laker.postman.plugin.kafka.KafkaPlugin</plugin.entryClass>
        <plugin.description>Kafka toolbox panel, pm.kafka script API, completions and snippets.</plugin.description>
        <plugin.minPlatformVersion>${plugin.platform.version}</plugin.minPlatformVersion>
        <plugin.maxPlatformVersion>${plugin.platform.version}</plugin.maxPlatformVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.laker.tools</groupId>
            <artifactId>easy-postman-plugin-api</artifactId>
            <version>${host.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.laker.tools</groupId>
            <artifactId>easy-postman-plugin-bridge</artifactId>
            <version>${host.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.laker.tools</groupId>
            <artifactId>easy-postman-plugin-ui</artifactId>
            <version>${host.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>easy-postman-${project.version}-plugin-kafka</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 只过滤插件 descriptor，让运行时读取到的版本和元数据直接来自 pom。 -->
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/easy-postman/plugin-kafka.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>META-INF/easy-postman/plugin-kafka.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.build.finalName}</finalName>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.kafka:kafka-clients</include>
                                    <include>com.github.luben:zstd-jni</include>
                                    <include>at.yawk.lz4:lz4-java</include>
                                    <include>org.xerial.snappy:snappy-java</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>**/*.md</exclude>
                                        <exclude>**/*.txt</exclude>
                                        <exclude>**/module-info.class</exclude>
                                        <exclude>**/*.kotlin_module</exclude>
                                        <exclude>**/*.kotlin_builtins</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
