<?xml version="1.0" encoding="utf-8"?>
<!--
  WiX Include File: overrides.wxi

  此文件会被 jpackage 自动 include 到生成的 main.wxs 中
  在 main.wxs 中有这样一行：<?include $(var.JpConfigDir)/overrides.wxi ?>

  功能：安装路径记忆
  - 读取上次安装路径（从注册表）
  - 设置为默认安装目录
  - 安装后保存当前路径到注册表

  注册表位置：HKCU\Software\Laker\EasyPostman\InstallDir
-->
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <!-- ==================== 读取上次安装路径 ==================== -->

  <!-- 从注册表搜索上次的安装路径 -->
  <Property Id="PREVIOUSINSTALLDIR" Secure="yes">
    <RegistrySearch Id="FindPreviousInstallDir"
                    Root="HKCU"
                    Key="Software\Laker\EasyPostman"
                    Name="InstallDir"
                    Type="raw" />
  </Property>

  <!-- 如果找到上次的路径，设置为 INSTALLDIR 的默认值 -->
  <SetProperty Id="INSTALLDIR"
               Value="[PREVIOUSINSTALLDIR]"
               Before="CostFinalize"
               Sequence="first">
    PREVIOUSINSTALLDIR
  </SetProperty>

  <!-- ==================== 保存当前安装路径 ==================== -->

  <!--
    在 INSTALLDIR 中添加一个 Component 来保存路径到注册表
    注意：此 Component 需要在 Feature 中被引用（通过工作流的补丁步骤添加 ComponentRef）
  -->
  <DirectoryRef Id="INSTALLDIR">
    <Component Id="RememberInstallDirComponent" Guid="0c8e5c4a-9d2f-4b1e-a8f7-3e6d9c5b4a2f">
      <RegistryValue Root="HKCU"
                     Key="Software\Laker\EasyPostman"
                     Name="InstallDir"
                     Value="[INSTALLDIR]"
                     Type="string"
                     KeyPath="yes" />
    </Component>
  </DirectoryRef>

</Include>

