<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laker.tools</groupId>
        <artifactId>easy-postman-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>easy-postman-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>plugin-manager</module>
        <module>plugin-redis</module>
        <module>plugin-kafka</module>
        <module>plugin-decompiler</module>
        <module>plugin-git</module>
    </modules>
</project>
